<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TC_SRM_576_A" Database="./TC_SRM_576_A.tags">
  <Project Name="TC_SRM_576_A" Path="TC_SRM_576_A.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="TC_SRM_576_A" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="TC_SRM_576_A" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
