<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\IBM_ADMIN\IBM\TC_2013_A\TC_2013_A.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\IBM_ADMIN\IBM\TC_2013_A\TC_2013_A.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\IBM_ADMIN\IBM\TC_2013_A\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
